enum PhoneNumberFormat {
  """
  Formatted: +41446681800
  """
  E164

  """
  Formatted: +41 44 668 1800
  """
  INTERNATIONAL

  """
  Formatted: 044 668 1800
  """
  NATIONAL

  """
  tel:+41-44-668-1800
  """
  RFC3966
}

enum PhoneNumberType {
  """
  Fixed line.
  """
  FIXED_LINE

  """
  Mobile.
  """
  MOBILE

  """
  In some regions (e.g. the USA), it is impossible to distinguish
  between fixed-line and mobile numbers by looking at the phone
  number itself.
  """
  FIXED_LINE_OR_MOBILE

  """
  Freephone lines.
  """
  TOLL_FREE

  """
  Premium rate.
  """
  PREMIUM_RATE

  """
  The cost of this call is shared between the caller and the
  recipient, and is hence typically less than PREMIUM_RATE calls.
  """
  SHARED_COST

  """
  Voice over IP numbers. This includes TSoIP (Telephony Service
  over IP).
  """
  VOIP

  """
  A personal number is associated with a particular person, and
  may be routed to either a MOBILE or FIXED_LINE number.
  """
  PERSONAL_NUMBER

  """
  Pager.
  """
  PAGER

  """
  Used for "Universal Access Numbers" or "Company Numbers". They
  may be further routed to specific offices, but allow one number
  to be used for a company.
  """
  UAN

  """
  A phone number is of type UNKNOWN when it does not fit any of
  the known patterns for a specific region.
  """
  UNKNOWN

  """
  Emergency.
  """
  EMERGENCY

  """
  Voicemail.
  """
  VOICEMAIL

  """
  Short code.
  """
  SHORT_CODE

  """
  Standard rate.
  """
  STANDARD_RATE
}

type ParsedPhoneNumber {
  """
  Format the phone number.
  """
  format(
    """
    The desired format.
    """
    format: PhoneNumberFormat
  ): String

  """
  The country calling code for this number, as defined by the International
  Telecommunication Union (ITU). For example, this would be 1 for NANPA
  countries, and 33 for France.
  """
  countryCode: Int

  """
  Two character region codes for this country code (e.g. "CH").
  """
  regionCodes: [String]

  """
  The phone number type.
  """
  type: PhoneNumberType!
}
