extend type Query {
  entityQuery(
    """ The machine name of the entity type (e.g. "node", "taxonomy_term", etc.) """
    entityType: EntityType!
    """ The maximum amount of items to return. """
    limit: Int = 10
    """ Index of the first item. """
    offset: Int = 0
    revisions: EntityQueryRevisionMode = DEFAULT
    """ Sort results. """
    sort: [EntityQuerySortInput!] = null
    """ Filter results. """
    filter: EntityQueryFilterInput = null
  ): EntityQueryResult!

  entityById(entityType: EntityType!, id: ID!, langcode: Langcode): Entity
  entityByUuid(entityType: EntityType!, uuid: String!, langcode: Langcode): Entity
}
