enum EntityQuerySortOrder {
  ASC
  DESC
}

enum EntityQueryConjunction {
  AND
  OR
}

enum EntityQueryOperator {
  BETWEEN
  EQUAL
  GREATER_THAN
  GREATER_THAN_OR_EQUAL
  IN
  IS_NOT_NULL
  IS_NULL
  LIKE
  NOT_BETWEEN
  NOT_EQUAL
  NOT_IN
  NOT_LIKE
  REGEXP
  SMALLER_THAN
  SMALLER_THAN_OR_EQUAL
}

enum EntityQueryRevisionMode {
  """
  Loads all revisions.
  """
  ALL

  """
  Loads the current (default) revisions.
  """
  DEFAULT

  """
  Loads latest revision.
  """
  LATEST
}

enum EntityQueryBundleMode {
  """
  Loads entities across all bundles.
  """
  ALL

  """
  Loads only entities that share the same bundle with the parent entity.
  """
  SAME
}

type EntityQueryResult {
  total: Int!
  items: [Entity]
}

input EntityQuerySortInput {
  direction: EntityQuerySortOrder
  field: String!
  language: String
}

input EntityQueryFilterConditionInput {
  enabled: Boolean
  field: String!
  language: String
  operator: EntityQueryOperator
  value: [String]
}

input EntityQueryFilterInput {
  conditions: [EntityQueryFilterConditionInput]
  conjunction: EntityQueryConjunction
  groups: [EntityQueryFilterInput]
}
