interface FieldDefinition {
  name: String
  type: String
  provider: String
  uniqueIdentifier: String
  targetEntityTypeId: String
  targetBundle: String
  isRequired: Boolean!
  isReadOnly: Boolean!
  isTranslatable: Boolean!
}

type BaseFieldDefinition implements FieldDefinition {
  name: String
  type: String
  provider: String
  uniqueIdentifier: String
  targetEntityTypeId: String
  targetBundle: String
  isRequired: Boolean!
  isReadOnly: Boolean!
  isTranslatable: Boolean!
  description: String
}

type FieldConfig implements FieldDefinition {
  fieldStorageDefinition: FieldStorageConfig
}

interface FieldItemList {
  fieldConfig: FieldDefinition!
}
