interface Entity {
  """
  Query for entities that reference this entity.
  """
  reverseReference: ReverseReferenceContext
}

type ReverseReferenceContext {
  """
  The target ID used for the reverse reference query.
  """
  targetId: String

  query(
    """
    The fields that should be used when looking for references.
    """
    referenceFields: [String]!

    """
    The machine name of the entity type (e.g. NODE).
    """
    entityType: EntityType!

    """
    The maximum amount of items to return.
    """
    limit: Int = 10

    """
    Index of the first item.
    """
    offset: Int = 0

    revisions: EntityQueryRevisionMode = DEFAULT

    """
    Sort results.
    """
    sort: [EntityQuerySortInput!] = null

    """
    Filter results.
    """
    filter: EntityQueryFilterInput = null
  ): EntityQueryResult!
}
