interface InternalUrl {
  path: String!
  routeName: String!
}

interface EntityUrl {
  path: String!
  entity: Entity
  routeName: String!
}

type DefaultInternalUrl implements Url & InternalUrl {
  path: String!
  internalPath: String!
  routeName: String!
}

type DefaultEntityUrl implements Url & InternalUrl & EntityUrl {
  path: String!
  entity: Entity
  routeName: String!
  internalPath: String!
}

type EntityCanonicalUrl implements Url & InternalUrl & EntityUrl {
  path: String!
  entity: Entity
  routeName: String!
  internalPath: String!
}

type RedirectUrl implements Url {
  path: String!
}

type ExternalUrl implements Url {
  path: String!
}
